@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
.container {
  max-width: 1140px;
}

.bg-yellow {
  background-color: #FAB814;
}

.bg-secondary {
  background-color: #8F4B9D !important;
}

.bg-yellow {
  background-color: #FAB814;
}

.bg-light-blue {
  background-color: #E5F7FF;
}

.color-blue {
  color: #0D4EA1;
}

.color-blue-terciary {
  color: #009AFF;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Open Sans", serif;
  line-height: 1.8;
  font-size: 16px;
  background: #fff;
  color: #333;
}

a {
  transition: 0.3s all ease;
  color: #0D4EA1;
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #0D4EA1;
}

section h1, section h2, section h3, section h4, section h5,
section .h1, section .h2, section .h3, section .h4, section .h5 {
  font-family: "Barlow Condensed", sans-serif;
  line-height: 1.45;
}

.section-header {
  position: relative;
  color: #fff;
}
.section-header::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 120px;
  background: white;
  clip-path: polygon(0% 0, 100% 0%, 0% 90%, 0 49%);
}
.section-header .section-header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5em;
  margin-left: auto;
  margin-right: auto;
  background: #0D4EA1;
  background: linear-gradient(70deg, rgba(255, 255, 255, 0) 5%, rgb(13, 78, 161) 25%, rgb(13, 78, 161) 75%, rgba(255, 255, 255, 0) 95%);
  margin-top: 13em;
  margin-bottom: 6em;
}
@media screen and (min-width: 960px) {
  .section-header .section-header-content {
    width: 50%;
  }
}

#section-statistics-member .section-header {
  background: url("../images/statistics-header.png") no-repeat center center/cover fixed;
}

#section-types-of-crime .section-header {
  background: url("../images/criminal-offences-header.png") no-repeat center center/cover fixed;
}
#section-types-of-crime .section-header::before {
  background: #E5F7FF;
}

#section-in-focus .h3 {
  color: #fff;
  left: 24%;
  top: 30%;
}

#section-activity-of-the-college .section-header {
  background: url("../images/college-header.png") no-repeat center center/cover fixed;
}

#section-relations-eppo-with-partners .section-header {
  background: url("../images/partners-header.png") no-repeat center center/cover fixed;
}

#section-support-services .section-header {
  background: url("../images/support-header.png") no-repeat center center/cover fixed;
}

.text-primary {
  color: #0D4EA1 !important;
}

.eppo-navbar-light {
  left: 0;
  right: 0;
  z-index: 3;
  top: 0;
  position: relative;
  background-image: url(../images/main-nav-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.eppo-navbar-light .navbar-nav > .nav-item > .nav-link {
  font-weight: 600;
}
.eppo-navbar-light .navbar-nav > .nav-item .nav-link {
  padding: 0px !important;
  color: #fff;
}
.eppo-navbar-light .navbar-nav > .nav-item.eppo-seperator {
  position: relative;
  margin-left: 20px;
  padding-left: 20px;
}
@media screen and (max-width: 960px) {
  .eppo-navbar-light .navbar-nav > .nav-item.eppo-seperator {
    padding-left: 0;
    margin-left: 0;
  }
}
.eppo-navbar-light .navbar-nav > .nav-item.eppo-seperator:before {
  position: absolute;
  content: "";
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 2px;
  background: rgba(255, 255, 255, 0.05);
}
@media screen and (max-width: 960px) {
  .eppo-navbar-light .navbar-nav > .nav-item.eppo-seperator:before {
    display: none;
  }
}
.eppo-navbar-light .navbar-toggler {
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}
.eppo-navbar-light .navbar-toggler:active {
  color: #fff;
}
.eppo-navbar-light.scrolled {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  margin-top: -130px;
}
@media screen and (max-width: 768px) {
  .eppo-navbar-light.scrolled .navbar-nav {
    background: none;
    border-radius: 0px;
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
}
@media screen and (max-width: 576px) {
  .eppo-navbar-light.scrolled .navbar-nav {
    background: none;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.eppo-navbar-light.scrolled .navbar-toggler {
  border: none;
  border-color: rgba(0, 0, 0, 0.5) !important;
  padding-right: 0;
  text-transform: uppercase;
}
.eppo-navbar-light.scrolled .nav-link {
  padding-top: 0.7rem !important;
  padding-bottom: 0.7rem !important;
}
.eppo-navbar-light.scrolled .nav-link:hover, .eppo-navbar-light.scrolled .nav-link.active {
  color: white !important;
  text-decoration: underline;
}
.eppo-navbar-light.scrolled.awake {
  margin-top: 0px;
  transition: 0.3s all ease-out;
}
.eppo-navbar-light.scrolled.sleep {
  transition: 0.3s all ease-out;
}
.eppo-navbar-light.scrolled .navbar-brand {
  color: #000;
}

.navbar-brand {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.bg-1 {
  background-image: url("../images/bg-1.png");
}

.bg-2 {
  background-image: url("../images/bg-2.png");
}

.eppo-cover {
  background: url(../images/top-header.png) center bottom/contain no-repeat #2999FF;
}
.eppo-cover .eppo-heading {
  color: #fff;
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 1;
}
@media screen and (max-width: 768px) {
  .eppo-cover .eppo-heading {
    font-size: 4rem;
  }
}
.eppo-cover a {
  position: relative;
}
.eppo-cover a:before {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  content: " ";
}
.eppo-cover.overlay {
  position: relative;
}
.eppo-cover.overlay:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.eppo-cover .eppo-vh-100 {
  min-height: 700px !important;
}

.eppo-slant {
  position: relative;
  overflow: hidden;
}
.eppo-slant:after {
  width: 120%;
  height: 200px;
  left: -10%;
  background: #f3f6fc;
  transform: rotate(-5deg);
  content: "";
  position: absolute;
  bottom: -100px;
}
@media screen and (max-width: 960px) {
  .eppo-slant:after {
    bottom: -150px;
  }
}
@media screen and (max-width: 768px) {
  .eppo-slant:after {
    bottom: -170px;
  }
}
.eppo-slant.eppo-slant-white:after {
  background: #fff;
}
.eppo-slant.eppo-slant-dark:after {
  background: #263135;
}

.btn {
  border-radius: 4px;
  padding: 20px 30px;
  font-size: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: bold;
}
.btn.btn-sm {
  padding: 10px 20px;
  font-size: 12px;
}
.btn:before {
  display: none;
}
.btn:hover, .btn:active, .btn:focus {
  outline: none;
  box-shadow: none;
}
.btn.btn-primary {
  background: #0D4EA1;
  border-color: #0D4EA1;
  color: #fff;
}
.btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active {
  border-color: #093772;
  background: #093772;
}
.btn.btn-outline-white {
  border-color: rgba(255, 255, 255, 0.2);
  background: none;
}
.btn.btn-outline-white:hover, .btn.btn-outline-white:focus, .btn.btn-outline-white:active {
  background: #fff;
  border-color: #fff;
  color: #000;
}

.form-control {
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 55px;
  background: none !important;
  color: #000 !important;
  font-size: 18px;
}
.form-control:focus, .form-control:active {
  border: 1px solid #000;
}

textarea {
  height: inherit !important;
}

.eppo-vh-100 {
  height: 80vh;
}
@media screen and (max-width: 960px) {
  .eppo-vh-100 {
    height: inherit;
    padding-top: 5em;
    padding-bottom: 5em;
  }
}

.eppo-vh-75 {
  height: 75vh;
}
@media screen and (max-width: 960px) {
  .eppo-vh-75 {
    height: inherit;
    padding-top: 5em;
    padding-bottom: 5em;
  }
}

.eppo-animate {
  opacity: 0;
  visibility: hidden;
}

.bg-primary {
  background: #0D4EA1 !important;
}

.section.bg-light {
  background: #f3f6fc !important;
}

.eppo-section {
  padding: 2em 0;
}
.eppo-section.eppo-slant {
  padding: 5em 0 10em 0;
}
.eppo-section .eppo-heading {
  font-size: 40px;
  line-height: 1.5;
  color: #0D4EA1;
}
@media screen and (max-width: 768px) {
  .eppo-section .eppo-heading {
    font-size: 30px;
  }
}
.eppo-section.bg-light {
  background: #f3f6fc !important;
}
.eppo-section.bg-primary {
  color: white;
}

.eppo-footer {
  background: #f3f6fc;
}
.eppo-footer .eppo-footer-widget h2 {
  font-weight: normal;
}
.eppo-footer .eppo-footer-widget h2 a:link, .eppo-footer .eppo-footer-widget h2 a:visited {
  color: #000;
}

.eppo-pricing-popular {
  position: relative;
}
.eppo-pricing-popular .popular-text {
  text-transform: uppercase;
  font-size: 14px;
  margin-top: -16px;
  right: 0;
  background: #0D4EA1;
  color: #fff;
  padding: 2px 10px;
  position: absolute;
  transform: rotate(90deg);
  letter-spacing: 0.1em;
}

.eppo-pricing h2 {
  font-size: 17px;
  text-transform: uppercase;
}
.eppo-pricing .eppo-price-per {
  font-size: 70px;
}
.eppo-pricing .eppo-price-per sup {
  font-size: 20px;
  top: -1.5em;
}
.eppo-pricing .eppo-price-per strong {
  color: #000;
}
.eppo-pricing .eppo-price-per span {
  font-size: 20px;
}
.eppo-pricing ul li {
  margin-bottom: 10px;
}

.eppo-footer-social li {
  list-style: none;
  margin: 0 10px 10px 0;
  display: inline-block;
}
.eppo-footer-social li a {
  height: 60px;
  width: 60px;
  display: block;
  float: left;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  position: relative;
}
.eppo-footer-social li a span {
  position: absolute;
  font-size: 26px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.eppo-footer-social li a:hover {
  color: #fff;
}

.media .eppo-icon {
  width: 100px;
}
.media .eppo-icon span {
  color: #0D4EA1;
}

.eppo-media {
  border-radius: 5px;
}
.eppo-media.text-center .eppo-icon {
  margin: 0 auto;
}

.eppo-overflow-hidden {
  overflow: hidden;
}

.padding-top-bottom {
  padding-top: 120px;
  padding-bottom: 120px;
}

.eppo-owl {
  position: relative;
  z-index: 1;
}
.eppo-owl .owl-nav {
  position: absolute;
  top: 50%;
  margin-top: -50px;
  z-index: 10;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all ease;
}
.eppo-owl .owl-nav .owl-prev,
.eppo-owl .owl-nav .owl-next {
  position: absolute;
  font-size: 30px;
  background: #0D4EA1;
  color: #fff;
  padding: 10px;
  line-height: 0;
}
.eppo-owl .owl-nav .owl-prev {
  left: 0;
}
.eppo-owl .owl-nav .owl-next {
  right: 0;
}
.eppo-owl .owl-dots {
  position: relative;
  text-align: center;
  margin-top: 30px;
}
.eppo-owl .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
}
.eppo-owl .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50%;
  display: inline-block;
  margin: 5px 7px;
}
.eppo-owl .owl-dots .owl-dot.active span {
  background: #0D4EA1;
}
.eppo-owl:hover .owl-nav {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  width: 80px;
  height: 80px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 60px;
  line-height: 0;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.eppo-counter p {
  margin: 0;
  line-height: 1.4;
}
.eppo-counter .eppo-number-label {
  font-size: 3.6rem;
  font-family: "Barlow Condensed", sans-serif;
  color: #0D4EA1;
}
.eppo-counter .eppo-number {
  font-size: 3.6rem;
  min-width: 1em;
  white-space: nowrap;
  text-align: left;
  font-family: "Barlow Condensed", sans-serif;
  color: #0D4EA1;
}
.eppo-counter .eppo-counter-icon {
  line-height: 1;
}
.eppo-counter .eppo-counter-icon img {
  max-height: 90px;
  height: fit-content;
}
.eppo-counter .eppo-label {
  font-family: "Barlow Condensed", sans-serif;
  color: #0D4EA1;
  font-size: 1.2em;
}
.eppo-counter .eppo-percentage {
  text-transform: uppercase;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 2em;
  color: #009AFF;
}

.eppo-counter-box {
  background-color: #E5F7FF;
  height: 100%;
}

.eppo-stats-download img {
  max-width: 70px;
  height: fit-content;
}

@media screen and (max-width: 768px) {
  .eppo-glossary img {
    max-width: 80px;
  }
}
.eppo-glossary p:last-child {
  margin-bottom: 0 !important;
}

.magnifying-glass-icon {
  top: 3%;
  right: 8%;
  font-size: 1.1rem;
  border: 1px solid;
  width: 2.2rem;
  text-align: center;
}

#eppo-loader {
  position: fixed;
  width: 96px;
  height: 96px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
  border-radius: 16px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-out, visibility 0s linear 0.2s;
  z-index: 1000;
}

#eppo-loader.fullscreen {
  padding: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: none;
  background-color: #fff;
  border-radius: 0;
  box-shadow: none;
}

#eppo-loader.show {
  transition: opacity 0.4s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

#eppo-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left: calc(50% - 24px);
  top: calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#eppo-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}

/*# sourceMappingURL=style.css.map */
