<!DOCTYPE html>
<html lang="en">
<head>
  <title>2024 in numbers  | European Public Prosecutor’s Office</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap template" />
  <meta name="keywords" content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive" />
  <meta name="author" content="Free-Template.co" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Webtools -->
  <script defer src="https://webtools.europa.eu/load.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target="#eppo-navbar" data-offset="200">

  <section class="my-4" id="ec-header">
    <div class="ecl-site-header__header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-2">
            <a class="ecl-link ecl-link--standalone ecl-site-header__logo-link" href="https://www.eppo.europa.eu/en" aria-label="European Public Prosecutor’s Office"><img alt="European Union flag" title="European Public Prosecutor’s Office" class="ecl-site-header__logo-image" src="https://www.eppo.europa.eu/themes/custom/eppo_theme/images/logo/logo.svg"></a>
          </div>
          <div class="col-8">
            <div class="d-flex justify-content-end">
              <!-- Load webtools eTrans -->
              <script type="application/json">
                {
                  "service": "etrans",
                  "renderAs": {
                    "icon": true,
                    "button": false,
                    "link": true
                  }
                }
              </script>
            </div>
          </div>
          <div class="col-2">
            <div class="d-flex justify-content-end">
              <a class="d-flex" href="https://www.eppo.europa.eu/en/search/content?search_api_fulltext=" aria-label="Search" target="_blank">
                <span class="me-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg></span>
                <span>Search</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <nav class="navbar navbar-dark eppo_navbar bg-dark eppo-navbar-light" id="eppo-navbar">
    <div class="container">
      <a aria-role="button" class="navbar-toggler btn p-2 ps-0" data-bs-toggle="collapse" data-bs-target="#eppo-nav" aria-controls="eppo-nav" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
        </svg> NAVIGATION</a>

        <div class="collapse navbar-collapse" id="eppo-nav">
          <div class="row mt-3">
            <div class="col-md-4">
              <ul class="navbar-nav ml-auto list-unstyled">
                <li class="nav-item"><a href="index.html#section-intro" class="nav-link">Introduction</a></li>
                <li class="nav-item"><a href="index.html#section-operational-activity" class="nav-link">Operational activity</a></li>
                <li class="nav-item"><a href="index.html#section-statistics-member" class="nav-link">Statistics per Member State (in English)</a></li>
                <li class="nav-item"><a href="index.html#section-types-of-crime" class="nav-link">Types of criminal offences</a></li>
                <li class="nav-item">
                  <a href="index.html#section-in-focus" class="nav-link">In focus</a>
                  <ul class="ps-2 mb-3">
                    <li class="nav-item"><a class="nav-link" href="index.html#section-in-focus">Organised Crime</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#section-in-focus-next">NextGenerationEU</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="col-md-4">
              <ul class="navbar-nav ml-auto list-unstyled">
                
                <li class="nav-item"><a href="index.html#section-activity-of-the-college" class="nav-link">College</a></li>
                <li class="nav-item"><a href="index.html#section-permanent-chambers" class="nav-link">Permanent Chambers</a></li>
                <li class="nav-item"><a href="index.html#section-european-delegated-prosecutors" class="nav-link">European Delegated Prosecutors</a></li>
                <li class="nav-item"><a href="index.html#section-operations" class="nav-link">Operations</a></li>
                <li class="nav-item"><a href="index.html#section-relations-eppo-with-partners" class="nav-link">Relations of the EPPO with its partners</a></li>
                <li class="nav-item"><a href="glossary.html" class="nav-link active">Glossary</a></li>
              </ul>
            </div>

            <div class="col-md-4">
              <ul class="navbar-nav ml-auto list-unstyled">
                <li class="nav-item">
                  <a href="index.html#section-support-services" class="nav-link">Support services</a>
                  <ul class="ps-2 mb-3">
                    <li class="nav-item"><a class="nav-link" href="index.html#section-support-services-1">Digital Services, Security and Corporate Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#section-support-services-2">Human Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#section-support-services-3">Financial Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#section-support-services-4">Transparency and relations with the general public and the press</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#section-support-services-5">Activity of the Legal Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#section-support-services-6">Data Protection</a></li>
                  </ul>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
      </div>
    </nav>
    <!-- END nav -->

    <div class="container">
    <div class="row align-items-center">
      <div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb my-2">
            <li class="breadcrumb-item"><a href="https://www.eppo.europa.eu/en">Home</a></li>
            <li class="breadcrumb-item"><a href="https://www.eppo.europa.eu/en/documents">Documents</a></li>
            <li class="breadcrumb-item"><a href="index.html">2024 in numbers</a></li>
            <li class="breadcrumb-item active" aria-current="page">Glossary</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>

    <section class="eppo-section" id="section-statistics-member">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center eppo-animate fadeInUp">
            <h1 class="text-uppercase">Glossary</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">

            <div class="eppo-glossary">
              <div class="eppo-animate" id="acquittals">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/acquittals.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Acquittals</h2>
                    <p>An acquittal is a decision by a court that a defendant accused of a crime is not guilty. The number of acquittals shown on these pages indicates the number of final court decisions issued in EPPO cases in 2024 in which all suspects were acquitted.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="active-investigations-cross-border">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/active-investigations-cross-border.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Active investigations with a cross-border dimension</h2>
                    <p>The number of investigative cases, open on 31 December 2024, involving at least two countries (as the place of criminal activity, or as the place of financial damage, or both).</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="active-funding-fraud-investigations">
                <div class="d-flex pb-4 mb-4 border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/active-funding-fraud-investigations.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Active funding fraud investigations broken down by programme</h2>
                    <p>The number of investigative cases concerning EU funds, open on 31 December 2024, in which at least one expenditure fraud offence – or related offence (corruption, money laundering, misappropriation, non-VAT revenue fraud, participation in a PIF-crime focused criminal organisation, inextricably linked offence) – was under investigation, broken down by funding programme.</p>
                    <p>'Doubt cases' are investigations where the funding source has not yet been established or identified.</p>
                    <p>A full list of the funding programmes affected in the EPPO’s active investigations in 2023 follows this glossary.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="active-vat-fraud-investigations">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/active-vat-fraud-investigations.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Active VAT fraud investigations + estimated total damage</h2>
                    <p>The number of investigative cases, open on 31 December 2024, in which at least one VAT revenue fraud offence was under investigation, and the corresponding estimated damage to the financial interests of the EU.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="all-active-investigations">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/all-active-investigations-estimated-total-damage.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">All active investigations + estimated total damage</h2>
                    <p>The number of investigative cases open on 31 December 2024, and the corresponding estimated damage to the financial interests of the EU.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="appeals-against-first-court-decisions">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/appeals-against-first-court-decisions.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Appeals against first court decisions</h2>
                    <p>The number of appeals against first court decisions filed by the EPPO in 2024.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="confiscation">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/confiscation.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Confiscation</h2>
                    <p>A final deprivation of property ordered by a court, in relation to a criminal offence.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="confiscation">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/convictions.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Convictions</h2>
                    <p>The number of final court decisions issued in EPPO cases in 2024 in which at least one accused was convicted or imposed other sanction-like obligation by means of a simplified procedure – regardless of the number of acquitted suspects. </p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="corruption">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/corruption.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Corruption</h2>
                    <p>An abuse of entrusted power for private gain.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="cross-border-investigations">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/active-investigations-cross-border.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Cross-border investigations</h2>
                    <p>Investigations involving two or more participating Member States, in accordance with Article 31 of the EPPO Regulation.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="damage-to-financial-interests">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/damage-to-the-financial-interests-of-the-eu.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Damage to the financial interests of the EU</h2>
                    <p>Damage to the revenues, expenditures and assets covered by, acquired through, or due to the EU budget and the budgets of the institutions, bodies, offices and agencies established under the Treaties, and budgets managed and monitored by them.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="decisions-to-assign-measures">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/decisions-to-assign-measures.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Decisions to assign measures to assisting EDPs in a different participating Member State</h2>
                    <p>The number of decisions, issued in 2024, for assigning measures to assisting European Delegated Prosecutors from different participating Member States in cross-border investigations, in accordance with Article 31 of the EPPO Regulation.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="dismissed-cases">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/dismissed-cases.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Dismissed cases</h2>
                    <p>The dismissal of a case is the decision (of the Permanent Chamber) following the termination of an investigation against a person when prosecution has become impossible, pursuant to the law of the Member State of the handling European Delegated Prosecutor, on account of any of the grounds provided under Article 39(1) EPPO Regulation.</p>
                    <p>This figure shows the number of EPPO cases dismissed in 2023. Cases dismissed only in respect of part of the suspects and/or offences are considered partial dismissals, and are included as an endnote in this category. </p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="estimated-total-damage">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/estimated-total-damages.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Estimated total damage</h2>
                    <p>The estimated damage that results from the entire fraud scheme, both to the financial interests of the Member States concerned and to the EU, excluding interest and penalties.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="ex-officio">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/ex-officio.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Ex officio</h2>
                    <p>To open a case autonomously, independent of an outside input, report or request.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="expenditure-fraud">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/procurement-expenditure-fraud.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Expenditure fraud</h2>
                    <p>A term used to jointly define procurement and non-procurement expenditure fraud.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="extraordinary-legal-remedies">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/extraordinary-legal-remedies.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Extraordinary legal remedies against court decisions</h2>
                    <p>The number of legal remedies available under exceptional conditions and used in 2023 against final court decisions, if any.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="final-court-decisions">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/final-court-decisions.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Final court decisions</h2>
                    <p>The number of final court decisions issued in EPPO cases in 2023.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="first-court-decisions">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/first-court-decisions.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">First court decisions</h2>
                    <p>The number of first court decisions issued in EPPO cases in 2023.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="fraud">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/fraud.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Fraud</h2>
                    <p>False representation, by means of a statement or conduct, made knowingly or recklessly to gain material advantage.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="freezing-orders-granted">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/freezing-orders-granted.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Freezing orders granted</h2>
                    <p>‘Freezing’ can be defined as ‘the temporary prohibition of the transfer, destruction, conversion, disposal or movement of property, or temporarily assuming custody or control of property’.</p>
                    <p>This figure represents the value of assets frozen/seized in EPPO investigations in 2023, as granted by the competent courts or judges, if applicable, or as ordered by the European Delegated Prosecutor.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="hit-no-hit-mechanism">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/hit-no-hit-mechanism.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Hit/no-hit mechanism</h2>
                    <p>A system that enables counterparts to have indirect access to each other’s case management systems, with relevant matches being communicated reciprocally.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="indictments">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/indictments.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Indictments</h2>
                    <p>The number of formal accusations of persons (natural and legal) issued in EPPO cases in 2023 by which the respective suspects are brought to judgment.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="inextricably-linked-offence">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/inextricably-linked-offence.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Inextricably linked offence</h2>
                    <p>A criminal offence that is inextricably linked to a criminal conduct affecting the financial interests of the EU as it is provided for in Directive (EU) 2017/1371. The notion of inextricability should be understood by reference to the identity of the material facts (or facts which are substantially the same) – namely the existence of a set of concrete circumstances which are inseparably linked together in time and space.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="misappropriation">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/misappropriation.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Misappropriation</h2>
                    <p>The action of a public official, who is directly or indirectly entrusted with the management of funds or assets, to in any way commit or disburse funds, or appropriate or use assets contrary to the purpose for which they were intended, which has the effect of damaging the financial interests of the EU.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="missing-traders">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/missing-trader.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Missing traders</h2>
                    <p>Shell companies established for the sole purpose of evading the payment of VAT.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="money-laundering">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/money-laundering.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Money laundering</h2>
                    <p>The process of concealing the origins of money obtained illegally and legitimising it, by passing it through a complex sequence of banking transfers or commercial transactions.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="non-procurement-expenditure-fraud">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/non-procurement-expenditure-fraud.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Non-procurement expenditure fraud</h2>
                    <p>Fraudulent conduct affecting the financial interests of the EU, in respect of non-procurement related expenditure – such as financial aid or subsidies.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="non-vat-revenue-fraud">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/non-vat-revenue-fraud.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Non-VAT revenue fraud</h2>
                    <p>Fraudulent conduct affecting the financial interests of the EU, in respect of revenue other than revenue arising from VAT resources. Common types include smuggling and the use of false customs declarations.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="ongoing-cases-appeal-phase">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/ongoing-cases-in-appeal-phase.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Ongoing cases in the appeal phase</h2>
                    <p>The number of investigative cases with a status, on 31 December 2024, indicating that appeal proceedings were ongoing.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="ongoing-cases-trial-phase">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/ongoing-case-in-trial-phase.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Ongoing cases in the trial phase</h2>
                    <p>The number of investigative cases with a status, on 31 December 2024, indicating that court proceedings were ongoing.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="opened-investigations-estimated-damage">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/opened-investigations.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Opened investigations + estimated damage</h2>
                    <p>The number of investigative cases opened in 2024 and the corresponding estimated damage to the financial interests of the EU.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="received-reports-complaints">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/received-reports-complaints.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Received reports/complaints</h2>
                    <p>The number of EPPO crime reports received from national authorities, IBOAs and private parties in 2024; cases registered by the EPPO on its own initiative (ex officio) are also included in this category.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="referrals-to-national-authorities">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/referrals-to-national-authorities.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Referrals to national authorities</h2>
                    <p>The number of EPPO cases referred to national authorities in 2024. Cases referred to national authorities only in respect of part of the suspects and/or offences are considered partial referrals, and are included as an endnote under this category.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="permanent-chambers">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/permanent-chambers.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Permanent Chambers</h2>
                    <p>The Permanent Chambers are the operational engine of the EPPO, and are a strong extra layer to guarantee the independence of the EPPO’s investigations. They monitor the actions taken throughout an investigation, and decide on all the key steps – such as whether to prosecute or dismiss a case, or to apply a simplified procedure. Each Permanent Chamber (15 in total) consists of three European Prosecutors who are permanent members, who supervise the European Delegated Prosecutors. To ensure an independent assessment of the case, none of the permanent members of the Permanent Chamber comes from the country in which the report originated.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="pif-crime-focused-criminal-organisation">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/pif-focused-criminal-organisation.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">PIF crime-focused criminal organisation</h2>
                    <p>A structured association, established over a period of time, of more than two persons acting in concert, with a view to committing offences affecting the financial interests of the EU in order to obtain, directly or indirectly, a financial or other material benefit.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="procurement-expenditure-fraud">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/procurement-expenditure-fraud.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Procurement expenditure fraud</h2>
                    <p>Fraudulent conduct in respect of procurement procedures for publicly funded projects, predominantly committed via the use or presentation of false, incorrect or incomplete statements or documents.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="simplified-prosecution-procedures">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/simplified-prosecution-procedures.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Simplified prosecution procedures</h2>
                    <p>The number of decisions to apply simplified prosecution procedures, issued in EPPO cases in 2024. Decisions to apply simplified prosecution procedures only in respect of part of the suspects and/or offences are considered partial decisions, and are included as an endnote under this category.</p>
                    <p> A simplified prosecution procedure is a method used to terminate an EPPO investigation. At national law level, this may be referred to as a plea bargain, plea bargaining, plea agreement, negotiated plea or sentence bargain. Such terminology normally concerns, in general, a less formal procedure where the defendant may agree to plead guilty as an exchange for the prosecution’s dropping of other charges, or agreeing to a summary trial.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="typologies-identified-active-eppo-cases">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/typologies-identified-active-eppo-cases.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Typologies identified in active EPPO cases</h2>
                    <p>The numbers (and percentages, approximated to two decimal places) of types of offences investigated in EPPO cases, open on 31 December 2024, broken down by type. Note that a single investigation may examine several types of offences.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="value-added-tax-vat">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/value-added-tax-vat.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">Value added tax (VAT)</h2>
                    <p>A general tax on consumption that is harmonised at EU level. It is a broadly based consumption tax assessed on the value added to goods and services, and applies to more or less all goods and services that are bought and sold for use or consumption in the EU. Thus, goods that are sold for export, or services that are sold to customers abroad, are normally not subject to VAT. Conversely, imports are taxed to keep the system fair for EU producers, so that they can compete on equal terms in the EU market with suppliers situated outside of the EU.</p>
                  </div>
                </div>
              </div>

              <div class="eppo-animate" id="vat-revenue-fraud">
                <div class="d-flex pb-4 mb-4 align-items-center border-bottom">
                  <div class="flex-shrink-0">
                    <img src="images/glossary/vat-revenue-fraud.png" class="img-fluid rounded-start" alt="" role="presentation">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h2 class="mt-0">VAT revenue fraud</h2>
                    <p>The deliberate, dishonest evasion of payment of value added tax.</p>
                  </div>
                </div>
              </div>

            </div>
          </section>

          <!-- Footer -->
          <footer class="eppo-footer py-5">
            <div class="container">
              <div class="row mb-5 border-bottom">
                <div class="col-md">
                  <div class="eppo-footer-widget mb-4">
                    <h2 class="h3"><a href="https://www.eppo.europa.eu/en" class="ecl-link ecl-link--standalone ecl-site-footer__title-link">European Public Prosecutor’s Office</a></h2>
                  </div>
                </div>
                <div class="col-md">
                  <div class="eppo-footer-widget mb-5">
                    <h2 class="border-bottom h3 pb-2 mb-2">Contact us</h2>
                    <ul class="list-unstyled">
                      <li><a href="https://www.eppo.europa.eu/en/contact?category=General%20information">General information</a></li>
                      <li><a href="https://www.eppo.europa.eu/en/contact?category=Media%20request">Media request (for journalists only)</a></li>
                      <li><a href="https://www.eppo.europa.eu/en/contact?category=Career%20opportunities">Career opportunities</a></li>
                    </ul>
                  </div>
                  <div class="eppo-footer-widget mb-5">
                    <h2 class="border-bottom h3 pb-2 mb-2">Follow us</h2>
                    <ul class="list-unstyled">
                      <li><a href="https://www.linkedin.com/company/euprosecutor" class="ecl-link ecl-link--standalone ecl-link--icon ecl-link--icon-before ecl-site-footer__link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                        </svg>
                        <span class="ecl-link__label">Linkedin</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://x.com/EUProsecutor" class="ecl-link ecl-link--standalone ecl-link--icon ecl-link--icon-before ecl-site-footer__link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg>
                        <span class="ecl-link__label">X (formerly Twitter)</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/EUProsecutor" class="ecl-link ecl-link--standalone ecl-link--icon ecl-link--icon-before ecl-site-footer__link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg>
                        <span class="ecl-link__label">Facebook</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="eppo-footer-widget mb-5">
                  <h2 class="border-bottom h3 pb-2 mb-2">Legal</h2>
                  <ul class="list-unstyled">
                    <li><a href="https://www.eppo.europa.eu/en/disclaimer">Disclaimer</a></li>
                    <li><a href="https://www.eppo.europa.eu/en/cookie-policy">Cookie policy</a></li>
                    <li><a href="https://www.eppo.europa.eu/en/about/processing-personal-data-european-public-prosecutors-office">Processing of personal data</a></li>
                  </ul>
                </div>
                <div class="eppo-footer-widget mb-5">
                  <h2 class="border-bottom h3 pb-2 mb-2">News alerts</h2>
                  <ul class="list-unstyled">
                    <li><a href="https://www.eppo.europa.eu/en/subscribe-to-news-alerts">Subscribe</a></li>
                    <li><a href="https://www.eppo.europa.eu/en/unsubscribe-news-alerts">Unsubscribe</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="eppo-footer-widget mb-5">
                 <a href="https://european-union.europa.eu/index_en" aria-label="Home - European Union">
                  <picture class="ecl-picture ecl-site-footer__picture" title="European Union">
                   <source srcset="https://www.eppo.europa.eu/themes/contrib/oe_theme/dist/eu/images/logo/standard-version/positive/logo-eu--en.svg" media="(min-width: 996px)">
                     <img class="ecl-site-footer__logo-image" src="https://www.eppo.europa.eu/themes/contrib/oe_theme/dist/eu/images/logo/condensed-version/positive/logo-eu--en.svg" alt="European Union flag">
                   </picture>
                 </a>
                 <div class="ecl-site-footer__description mt-3">Discover more on <a href="https://europa.eu/" class="ecl-link ecl-link--standalone" target="_blank">europa.eu</a></div>
               </div>
             </div>
           </div>
         </div>
       </footer>

       <!-- Back to top -->
       <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-up-square-fill" viewBox="0 0 16 16">
          <path d="M2 16a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2zm6.5-4.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 1 0"/>
        </svg>
        <span class="visually-hidden">Back to top</span>
      </a>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/main.js"></script>


    </body>
    </html>
