<!DOCTYPE html>
<html lang="en">
<head>
  <title>2024 in numbers  | European Public Prosecutor’s Office</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap template" />
  <meta name="keywords" content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive" />
  <meta name="author" content="Free-Template.co" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Webtools -->
  <script defer src="https://webtools.europa.eu/load.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target="#eppo-navbar" data-offset="200">

  <section class="my-4" id="ec-header">
    <div class="ecl-site-header__header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-2">
            <a class="ecl-link ecl-link--standalone ecl-site-header__logo-link" href="https://www.eppo.europa.eu/en" aria-label="European Public Prosecutor’s Office"><img alt="European Union flag" title="European Public Prosecutor’s Office" class="ecl-site-header__logo-image" src="https://www.eppo.europa.eu/themes/custom/eppo_theme/images/logo/logo.svg"></a>
          </div>
          <div class="col-8">
            <div class="d-flex justify-content-end">
              <!-- Load webtools eTrans -->
              <script type="application/json">
                {
                  "service": "etrans",
                  "renderAs": {
                    "icon": true,
                    "button": false,
                    "link": true
                  }
                }
              </script>
            </div>
          </div>
          <div class="col-2">
            <div class="d-flex justify-content-end">
              <a class="d-flex" href="https://www.eppo.europa.eu/en/search/content?search_api_fulltext=" aria-label="Search" target="_blank">
                <span class="me-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg></span>
                <span>Search</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <nav class="navbar navbar-dark eppo_navbar bg-dark eppo-navbar-light" id="eppo-navbar">
    <div class="container">
      <a aria-role="button" href="#" class="navbar-toggler btn p-2 ps-0" data-bs-toggle="collapse" data-bs-target="#eppo-nav" aria-controls="eppo-nav" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
        </svg> NAVIGATION</a>

        <div class="collapse navbar-collapse" id="eppo-nav">
          <div class="row mt-3">
            <div class="col-md-4">
              <ul class="navbar-nav ml-auto list-unstyled">
                <li class="nav-item"><a href="#section-intro" class="nav-link">Introduction</a></li>
                <li class="nav-item"><a href="#section-operational-activity" class="nav-link">Operational activity</a></li>
                <li class="nav-item"><a href="#section-statistics-member" class="nav-link">Statistics per Member State (in English)</a></li>
                <li class="nav-item"><a href="#section-types-of-crime" class="nav-link">Types of criminal offences</a></li>
                <li class="nav-item">
                  <a href="#section-in-focus" class="nav-link">In focus</a>
                  <ul class="ps-2 mb-3">
                    <li class="nav-item"><a class="nav-link" href="#section-in-focus">Organised Crime</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-in-focus-next">NextGenerationEU</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="col-md-4">
              <ul class="navbar-nav ml-auto list-unstyled">
                
                <li class="nav-item"><a href="#section-activity-of-the-college" class="nav-link">College</a></li>
                <li class="nav-item"><a href="#section-permanent-chambers" class="nav-link">Permanent Chambers</a></li>
                <li class="nav-item"><a href="#section-european-delegated-prosecutors" class="nav-link">European Delegated Prosecutors</a></li>
                <li class="nav-item"><a href="#section-operations" class="nav-link">Operations</a></li>
                <li class="nav-item"><a href="#section-relations-eppo-with-partners" class="nav-link">Relations of the EPPO with its partners</a></li>
                <li class="nav-item"><a href="glossary.html" class="nav-link">Glossary</a></li>
              </ul>
            </div>

            <div class="col-md-4">
              <ul class="navbar-nav ml-auto list-unstyled">
                <li class="nav-item">
                  <a href="#section-support-services" class="nav-link">Support services</a>
                  <ul class="ps-2 mb-3">
                    <li class="nav-item"><a class="nav-link" href="#section-support-services-1">Digital Services, Security and Corporate Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-support-services-2">Human Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-support-services-3">Financial Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-support-services-4">Transparency and relations with the general public and the press</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-support-services-5">Activity of the Legal Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-support-services-6">Data Protection</a></li>
                  </ul>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <div class="container">
    <div class="row align-items-center">
      <div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb my-2">
            <li class="breadcrumb-item"><a href="https://www.eppo.europa.eu/en">Home</a></li>
            <li class="breadcrumb-item"><a href="https://www.eppo.europa.eu/en/documents">Documents</a></li>
            <li class="breadcrumb-item active" aria-current="page">2024 in numbers</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>

    <!-- Section -->
    <section class="eppo-cover eppo-slant eppo-slant-white" id="section-intro">
      <div class="d-md-flex text-center py-3 py-md-4">
        <div class="eppo-animate ms-md-auto  flex-grow-1 mb-2 pb-2 mb-md-5 pb-md-5">
          <img src="images/books.png" alt="2024 Annual Report" class="img-fluid float-md-end">
        </div>
        <div class="eppo-animate mb-2 pb-2 mb-md-5 pb-md-5" data-animate-effect="fadeInLeft">
          <h1 class="eppo-heading ms-5 mt-5">Annual<br> Report</h1>
        </div>
        <div class="eppo-animate ms-auto me-md-0 flex-grow-1 mb-2 pb-2 mb-md-5 pb-md-5" data-animate-effect="fadeInRight">
          <img src="images/2024.png" class="img-fluid">
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <p class="lead">By 31 December 2024, we had 2 666 active investigations, for estimated damage of over €24.8 billion. With estimated damage of €13.15 billion, VAT fraud accounted for more than 53% of the overall estimated damage under investigation at the end of 2024.</p>
          <p  class="lead">The proportion of investigations with a cross-border dimension (acts either committed on the territory of several countries, or which caused damage to several countries) remained stable (29%). Judges granted European Delegated Prosecutors freezing orders worth €2.42 billion, while the value of assets frozen during the year amounted to €849 million. </p>
        </div>
        <div class="col-12 col-md-8 d-flex justify-content-around my-5 pb-4">
          <a href="pdfs/foreword.pdf" target="_blank" class="fw-bold p-2">Foreword</a> 
          <a href="https://www.eppo.europa.eu/en/media/news/eppo-leading-charge-against-eu-fraud" target="_blank" class="fw-bold p-2">Press release</a> 
          <a href="pdfs/EPPO_Annual_Report_2024_en.pdf" target="_blank" class="fw-bold p-2">Download the 2024 Annual Report</a>
        </div>
      </div>
    </div>
    <!-- Operational activity -->
    <section class="eppo-section n-counter" id="section-operational-activity">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center eppo-animate">
            <h2 class="eppo-heading text-uppercase h1 mb-5">Operational activity</h2>
          </div>
        </div>

        <div class="row bg-yellow py-4 mb-5">
          <div class="col-md eppo-animate">
            <div class="eppo-counter">
              <div class="eppo-counter-icon me-3 d-flex align-items-center justify-content-around">
                <p class="text-center d-flex flex-column justify-content-center order-1 order-md-2">
                  <span class="eppo-number text-center" data-number="1504">0</span>
                  <span class="eppo-label">Opened investigations</span>
                </p>
                <p class="order-2 order-md-1"><img src="images/icons/opened-investigations.png" alt=""></p>
              </div>
            </div>
          </div>
          <div class="col-md eppo-animate">
            <div class="eppo-counter">
              <div class="eppo-counter-icon me-3 d-flex align-items-center justify-content-around">
                <p class="text-center">
                  <span class="eppo-number-label">€</span>
                  <span class="eppo-number text-center" data-number="13.07" data-decimal-places="2">0</span><span class="eppo-number-label ms-4">billion</span>
                  <span class="eppo-label d-block">Estimated damage</span>
                </p>
                <p><img src="images/icons/estimated-total-damages.png" alt=""></p>
                </div>
            </div>
          </div> 
        </div>

        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-counter text-center">
              <span class="eppo-number" data-number="2666">0</span>
              <p class="eppo-counter-icon d-flex flex-column align-items-center justify-content-center"><img src="images/icons/active-investigations.png" alt=""></p>
              <p class="eppo-label">All active investigations</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-counter text-center">
              <span class="eppo-number-label">€</span><span class="eppo-number text-center" data-number="24.8" data-decimal-places="1">0</span><span class="eppo-number-label ms-3">billion</span>
              <p class="eppo-counter-icon d-flex flex-column align-items-center justify-content-center"><img src="images/icons/estimated-total-damages.png" alt=""></p>
              <p class="eppo-label">Estimated total damage</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-counter text-center">
              <span class="eppo-number" data-number="488">0</span>
              <p class="eppo-counter-icon d-flex flex-column align-items-center justify-content-center"><img src="images/icons/ICON-Active_VAT.png" alt=""></p>
              <p class="eppo-label">of which are active VAT fraud investigations</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-counter text-center">
              <span class="eppo-number-label">€</span><span class="eppo-number text-center" data-number="13.15" data-decimal-places="2">0</span><span class="eppo-number-label ms-3">billion</span>
              <p class="eppo-counter-icon d-flex flex-column align-items-center justify-content-center"><img src="images/icons/ICON-VAT-Damage.png" alt=""></p>
              <p class="eppo-label">Estimated total damage</p>
            </div>
          </div>  
        </div>

        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-counter text-center">
              <span class="eppo-number" data-number="767">0</span>
              <p class="eppo-counter-icon d-flex flex-column align-items-center justify-content-center"><img src="images/icons/ICON-CROSS-BOARDER-INVESTIGATIONS.png" alt=""></p>
              <p class="eppo-label">Active investigations with a cross-border dimension</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-counter text-center">
              <span class="eppo-number" data-number="1259">0</span>
              <p class="eppo-counter-icon d-flex flex-column align-items-center justify-content-center"><img src="images/icons/ICON-FILE-I&O.png" alt=""></p>
              <p class="eppo-label">Decisions to assign measures to assisting EDPs in a different participating Member State</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-counter text-center">
              <span class="eppo-number-label">€</span><span class="eppo-number text-center" data-number="2.42" data-decimal-places="2">0</span><span class="eppo-number-label ms-3">billion</span>
              <p class="eppo-counter-icon d-flex flex-column align-items-center justify-content-center"><img src="images/icons/seizures.png" alt=""></p>
              <p class="eppo-label">Freezing orders granted in 2024</p>
            </div>
          </div>  
          <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-counter text-center">
              <span class="eppo-number-label">€</span><span class="eppo-number text-center" data-number="849">0</span><span class="eppo-number-label ms-3">million</span>
              <p class="eppo-counter-icon d-flex flex-column align-items-center justify-content-center"><img src="images/icons/ICON-Freezing-Orders-Executed.png" alt=""></p>
              <p class="eppo-label">Assets frozen in 2024</p>
            </div>
          </div>  
        </div>
    </section>
    
    <!-- Statistics per member state -->
    <section class="section bg-light-blue" id="section-statistics-member">

      <div class="container-fluid bg-light section-header">
        <div class="row mb-3">
          <div class="text-center eppo-animate section-header-content">
            <h2 class="text-uppercase mb-0">Statistics per member state (in English)</h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7">
            <div class="eppo-stats-download d-flex align-items-center justify-content-center mt-5">
              <img src="images/icons/FLAG_EU.png" class="img-fluid rounded-start" alt="Austria flag">
              <h3 class="text-center card-title h1"><a href="pdfs/statistics-member-state/central-office- stats.pdf" target="_blank">Total statistics</a></h3>
            </div> 
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_AT.png" class="img-fluid rounded-start" alt="Austria flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Austria.pdf" target="_blank">Austria</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_BE.png" class="img-fluid rounded-start" alt="Belgium flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Belgium.pdf" target="_blank">Belgium</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_BG.png" class="img-fluid rounded-start" alt="Bulgaria flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Bulgaria.pdf" target="_blank">Bulgaria</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_CR.png" class="img-fluid rounded-start" alt="Croatia flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Croatia.pdf" target="_blank">Croatia</a></h3>
            </div>    
          </div>

          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_CY.png" class="img-fluid rounded-start" alt="Cyprus flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Cyprus.pdf" target="_blank">Cyprus</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_CZ.png" class="img-fluid rounded-start" alt="Czechia flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Czechia.pdf" target="_blank">Czechia</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_EE.png" class="img-fluid rounded-start" alt="Estonia flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Estonia.pdf" target="_blank">Estonia</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_FI.png" class="img-fluid rounded-start" alt="Finland flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Finland.pdf" target="_blank">Finland</a></h3>
            </div>    
          </div>

          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_FR.png" class="img-fluid rounded-start" alt="France flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/France.pdf" target="_blank">France</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_DE.png" class="img-fluid rounded-start" alt="Germany flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Germany.pdf" target="_blank">Germany</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_EL.png" class="img-fluid rounded-start" alt="Greece flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Greece.pdf" target="_blank">Greece</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_IT.png" class="img-fluid rounded-start" alt="Italy flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Italy.pdf" target="_blank">Italy</a></h3>
            </div>    
          </div>

          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_LV.png" class="img-fluid rounded-start" alt="Latvia flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Latvia.pdf" target="_blank">Latvia</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_LT.png" class="img-fluid rounded-start" alt="Lithuania flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Lithuania.pdf" target="_blank">Lithuania</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_LU.png" class="img-fluid rounded-start" alt="Luxembourg flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Luxembourg.pdf" target="_blank">Luxembourg</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_MT.png" class="img-fluid rounded-start" alt="Malta flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Malta.pdf" target="_blank">Malta</a></h3>
            </div>    
          </div>

          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_NL.png" class="img-fluid rounded-start" alt="Netherlands flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Netherlands.pdf" target="_blank">Netherlands</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_PT.png" class="img-fluid rounded-start" alt="Portugal flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Portugal.pdf" target="_blank">Portugal</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_RO.png" class="img-fluid rounded-start" alt="Romania flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Romania.pdf" target="_blank">Romania</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_SK.png" class="img-fluid rounded-start" alt="Slovakia flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Slovakia.pdf" target="_blank">Slovakia</a></h3>
            </div>    
          </div>

          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_SI.png" class="img-fluid rounded-start" alt="Slovenia flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Slovenia.pdf" target="_blank">Slovenia</a></h3>
            </div>    
          </div>
          <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5 eppo-animate">
            <div class="eppo-stats-download d-flex align-items-center">
              <img src="images/icons/FLAG_ES.png" class="img-fluid rounded-start" alt="Spain flag">
              <h3 class="card-title h2"><a href="pdfs/statistics-member-state/Spain.pdf" target="_blank">Spain</a></h3>
            </div>    
          </div>

        </div>

      </div>
    </section>

    <!-- section-types-of-crime -->
    <section class="section n-counter" id="section-types-of-crime">

      <div class="container-fluid bg-light section-header">
        <div class="row mb-3">
          <div class="text-center eppo-animate section-header-content">
            <h2 class="text-uppercase mb-0">Types of criminal offences</h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5 eppo-animate">
            <p class="mt-4 mb-0">A single investigation may target a variety of criminal offences.</p>
            <p>This section outlines the different types of offences investigated by the EPPO.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md eppo-animate mb-4">
            <div class="eppo-counter eppo-counter-box py-3 px-5 text-center">
              <p class="eppo-number text-center" data-number="2105">0</p>
              <p class="eppo-counter-icon text-center">
                <img src="images/glossary/non-procurement-expenditure-fraud.png" alt="">
              </p>
              <p class="eppo-label">Non-procurement expenditure fraud</p>
              <p class="eppo-percentage">33.19%</p>
            </div>
          </div>

          <div class="col-md eppo-animate mb-4">
            <div class="eppo-counter eppo-counter-box py-3 px-5 text-center">
              <p class="eppo-number text-center" data-number="591">0</p>
              <p class="eppo-counter-icon text-center">
                <img src="images/glossary/procurement-expenditure-fraud.png" alt="">
              </p>
              <p class="eppo-label">Procurement expenditure fraud</p>
              <p class="eppo-percentage">9.32%</p>
            </div>
          </div>

          <div class="col-md eppo-animate mb-4">
            <div class="eppo-counter eppo-counter-box py-3 px-5 text-center">
              <p class="eppo-number text-center" data-number="385">0</p>
              <p class="eppo-counter-icon text-center">
                <img src="images/glossary/pif-focused-criminal-organisation.png" alt="">
              </p>
              <p class="eppo-label">PIF crime-focused criminal organisation</p>
              <p class="eppo-percentage">6.07%</p>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-md eppo-animate mb-4">
            <div class="eppo-counter eppo-counter-box py-3 px-5 text-center">
              <p class="eppo-number text-center" data-number="480">0</p>
              <p class="eppo-counter-icon text-center">
                <img src="images/glossary/non-vat-revenue-fraud.png" alt="">
              </p>
              <p class="eppo-label">Non-VAT revenue fraud</p>
              <p class="eppo-percentage">7.57%</p>
            </div>
          </div>

          <div class="col-md eppo-animate mb-4">
            <div class="eppo-counter eppo-counter-box py-3 px-5 text-center">
              <p class="eppo-number text-center" data-number="1287">0</p>
              <p class="eppo-counter-icon text-center">
                <img src="images/glossary/vat-revenue-fraud.png" alt="">
              </p>
              <p class="eppo-label">VAT revenue fraud</p>
              <p class="eppo-percentage">20.29%</p>
            </div>
          </div>

          <div class="col-md eppo-animate mb-4">
            <div class="eppo-counter eppo-counter-box py-3 px-5 text-center">
              <p class="eppo-number text-center" data-number="191">0</p>
              <p class="eppo-counter-icon text-center">
                <img src="images/glossary/corruption.png" alt="">
              </p>
              <p class="eppo-label">Corruption</p>
              <p class="eppo-percentage">3.01%</p>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-md eppo-animate mb-4">
            <div class="eppo-counter eppo-counter-box py-3 px-5 text-center">
              <p class="eppo-number text-center" data-number="115">0</p>
              <p class="eppo-counter-icon text-center">
                <img src="images/glossary/misappropriation.png" alt="">
              </p>
              <p class="eppo-label">Misappropriation</p>
              <p class="eppo-percentage">1.81%</p>
            </div>
          </div>

          <div class="col-md eppo-animate mb-4">
            <div class="eppo-counter eppo-counter-box py-3 px-5 text-center">
              <p class="eppo-number text-center" data-number="380">0</p>
              <p class="eppo-counter-icon text-center">
                <img src="images/glossary/money-laundering.png" alt="">
              </p>
              <p class="eppo-label">Money laundering</p>
              <p class="eppo-percentage">5.99%</p>
            </div>
          </div>

          <div class="col-md eppo-animate mb-4">
            <div class="eppo-counter eppo-counter-box py-3 px-5 text-center">
              <p class="eppo-number text-center" data-number="808">0</p>
              <p class="eppo-counter-icon text-center">
                <img src="images/glossary/inextricably-linked-offence.png" alt="">
              </p>
              <p class="eppo-label">Inextricably linked offence</p>
              <p class="eppo-percentage">12.74%</p>
            </div>
          </div>
  
        </div>
      </div>

    </section>

    <!-- Section -->
    <section class="eppo-section" id="section-in-focus">
      <div class="container">
        <div class="row">
          <div class="col-12 eppo-animate">
            <h2 class="eppo-heading text-center text-uppercase h1">In Focus</h2>
            <div class="row">
              <div class="row align-items-center eppo-animate">
                <div class="col-md-5 order-md-3 mb-md-0 mb-5 text-center position-relative">
                  <h3 class="h3 mb-4 position-absolute">Organised crime</h3>
                  <img src="images/In-Focus-1.png" alt="Bootstrap template" class="img-fluid">
                </div>
                <div class="col-md-7 order-md-1">
                  <p>In 2024, we can confirm that investigations into organised crime are at the core of the EPPO’s operational activity. Through several of our investigations, we have uncovered long-lasting and well-structured criminal networks, allowing organised crime groups to expand their activities beyond their traditional criminal activities, such as drug trafficking, racketeering, or firearms trafficking, into financial criminality.</p> 
                  <p>These poly-criminal networks are involved in multiple major crime areas including mafia-style criminal organisations based in the EU, as well as similar organisations headquartered in third countries, especially active in customs fraud and specialised in money laundering services.</p>
                  <p><a href="pdfs/in-focus/organised-crime.pdf" target="_blank">Download the <span class="color-blue-terciary fw-bold">PDF</span></a></p>
                </div>
              </div>

              <div class="row align-items-center eppo-animate" id="section-in-focus-next">
                <div class="col-md-5 mb-md-0 mb-5 text-center position-relative">
                  <h3 class="h3 mb-4 position-absolute">Next Generation EU</h3>
                  <img src="images/In-Focus-2.png" alt="Bootstrap template" class="img-fluid">
                </div>
                <div class="col-md-7 p-md-5">
                  <p>By the end of 2024, the EPPO was handling 311 active cases related to the NextGenerationEU, out of which 307 stemmed from the Recovery and Resilience Facility (RRF), corresponding to approximately 17% of all active expenditure fraud investigations.</p>
                  <p>The estimated damage to the EU’s financial interests amount to €2.8 billion, which corresponds to 30% of the overall estimated damage for expenditure fraud (compared to 25% last year).</p>
                  <p><a href="pdfs/in-focus/next-generation-eu.pdf" target="_blank">Download the <span class="color-blue-terciary fw-bold">PDF</span></a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section -->
    <section class="section" id="section-activity-of-the-college">

      <div class="container-fluid bg-light section-header">
        <div class="row mb-3">
          <div class="text-center eppo-animate section-header-content">
            <h2 class="text-uppercase mb-0">College, Permanent Chambers, Operations, European Delegated Prosecutors</h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row g-5 mt-0">
          <div class="col-12 col-md-6 mb-3 eppo-animate text-center">
            <img src="images/College-Square.png" class="img-fluid" alt="">
            <h3 class="mb-0 mt-3 h1 color-blue">College</h3>
            <p><a href="pdfs/college/college.pdf" target="_blank">Download the <span class="color-blue-terciary fw-bold">PDF</span></a></p>
          </div>
          <div class="col-12 col-md-6 mb-3 eppo-animate text-center" id="section-permanent-chambers">
            <img src="images/Permanent-chambers-Square.png" class="img-fluid" alt="">
            <h3 class="mb-0 mt-3 h1 color-blue">Permanent Chambers</h3>
            <p><a href="pdfs/college/permanent-chambers.pdf" target="_blank">Download the <span class="color-blue-terciary fw-bold">PDF</span></a></p>
          </div>
          <div class="col-12 col-md-6 mb-3 eppo-animate text-center" id="section-european-delegated-prosecutors">
            <img src="images/EDP-Square.png" class="img-fluid" alt="">
            <h3 class="mb-0 mt-3 h1 color-blue">European Delegated Prosecutors</h3>
            <p><a href="pdfs/college/european-delegated-prosecutors.pdf" target="_blank">Download the <span class="color-blue-terciary fw-bold">PDF</span></a></p>
          </div>
          <div class="col-12 col-md-6 mb-3 eppo-animate text-center" id="section-operations">
            <img src="images/Operations-Square.png" class="img-fluid" alt="">
            <h3 class="mb-0 mt-3 h1 color-blue">Operations</h3>
            <p><a href="pdfs/college/operations.pdf" target="_blank">Download the <span class="color-blue-terciary fw-bold">PDF</span></a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section -->
    <section class="section" id="section-relations-eppo-with-partners">

      <div class="container-fluid bg-light section-header">
        <div class="row mb-3">
          <div class="text-center eppo-animate section-header-content">
            <h2 class="text-uppercase mb-0">Relations of the EPPO with its partners</h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row g-5 mt-0">
          <div class="col-12 col-md-6 mb-3 eppo-animate">
            <a href="#" data-bs-toggle="modal" data-bs-target="#eppo-relations-modal" class="position-relative d-block">
              <span class="position-absolute magnifying-glass-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg></span>
              <img src="images/relations-eppo-with-partners.png" class="img-fluid" alt=""></a>
          </div>
          <div class="col-12 col-md-6 mb-3 eppo-animate">
            <p>In 2024, the EPPO pursued the implementation of its external strategy to reinforce ties and foster cooperation with relevant counterparts, including institutions, bodies, offices and agencies of the EU, authorities of non-EU countries and EU Member States not participating in the EPPO, as well as international organisations, expert networks and fora. Raising awareness, around the globe, of the EPPO’s mandate, unprecedented tools and jurisdiction where EU funds are involved, is key to increasing the reporting of crime, and to ensuring trust and effective cooperation from its partners in transnational investigations.</p>
            <p>As regards non-participating Member States, the year 2024 was marked by the accession of Poland and  Sweden to the EPPO, as of 20 March and 19 July 2024, respectively.</p>
            <p>As regards non-EU countries, the EPPO pursued strengthening cooperation with authorities from candidate countries to EU accession.</p>
            <p><a href="pdfs/relations-eppo-with-partners.pdf" target="_blank">Download the <span class="color-blue-terciary fw-bold">PDF</span></a></p>
          </div>
        </div>
      </div>

    </section>

    <div class="modal fade" id="eppo-relations-modal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen-lg-down modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="images/relations-eppo-with-partners.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>

    <!-- Section -->
    <section class="eppo-section" id="section-support-services">

      <div class="container-fluid bg-light section-header">
        <div class="row mb-3">
          <div class="text-center eppo-animate section-header-content">
            <h2 class="text-uppercase mb-0">Support services</h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row g-5 mt-0">
          <div class="col-12 col-sm-6 col-md-4 mb-3 eppo-animate text-center" id="section-support-services-1">
            <img src="images/it-square.png" class="img-fluid" alt="">
            <h3 class="mb-0 mt-3 h3 color-blue">Digital Services, Security and Corporate Services</h3>
            <p><a href="pdfs/support-services/digital-services-security-and-corporate-services.pdf" target="_blank">Download the <span class="color-blue-terciary fw-bold">PDF</span></a></p>
          </div>
          <div class="col-12 col-sm-6 col-md-4 mb-3 eppo-animate text-center" id="section-support-services-2">
            <img src="images/hr-square.png" class="img-fluid" alt="">
            <h3 class="mb-0 mt-3 h3 color-blue">Human Resources</h3>
            <p><a href="pdfs/support-services/human-resources-staff-development.pdf" target="_blank">Download the <span class="color-blue-terciary fw-bold">PDF</span></a></p>
          </div>
          <div class="col-12 col-sm-6 col-md-4 mb-3 eppo-animate text-center" id="section-support-services-3">
            <img src="images/finance-square.png" class="img-fluid" alt="">
            <h3 class="mb-0 mt-3 h3 color-blue">Financial Resources</h3>
            <p><a href="pdfs/support-services/financial-resources-and-management.pdf" target="_blank">Download the <span class="color-blue-terciary fw-bold">PDF</span></a></p>
          </div>

          <div class="col-12 col-sm-6 col-md-4 mb-3 eppo-animate text-center" id="section-support-services-4">
            <img src="images/rransparency-and-the-relations-with-the-general-public-and-the-press.png" class="img-fluid" alt="">
            <h3 class="mb-0 mt-3 h3 color-blue">Transparency and relations with the general public and the press</h3>
            <p><a href="pdfs/support-services/transparency-relations-with-press.pdf" target="_blank">Download the <span class="color-blue-terciary fw-bold">PDF</span></a></p>
          </div>
          <div class="col-12 col-sm-6 col-md-4 mb-3 eppo-animate text-center" id="section-support-services-5">
            <img src="images/legal-square.png" class="img-fluid" alt="">
            <h3 class="mb-0 mt-3 h3 color-blue">Activity of the Legal Service</h3>
            <p><a href="pdfs/support-services/activity-legal-service.pdf" target="_blank">Download the <span class="color-blue-terciary fw-bold">PDF</span></a></p>
          </div>
          <div class="col-12 col-sm-6 col-md-4 mb-3 eppo-animate text-center" id="section-support-services-6">
            <img src="images/data-protection-square.png" class="img-fluid" alt="">
            <h3 class="mb-0 mt-3 h3 color-blue">Data Protection</h3>
            <p><a href="pdfs/support-services/data-protection.pdf" target="_blank">Download the <span class="color-blue-terciary fw-bold">PDF</span></a></p>
          </div>
        </div>
      </div>

    </section>

      <!-- Footer -->
      <footer class="eppo-footer py-5">
        <div class="container">
          <div class="row mb-5 border-bottom">
            <div class="col-md">
              <div class="eppo-footer-widget mb-4">
                <h2 class="h3"><a href="https://www.eppo.europa.eu/en" class="ecl-link ecl-link--standalone ecl-site-footer__title-link">European Public Prosecutor’s Office</a></h2>
              </div>
            </div>
            <div class="col-md">
              <div class="eppo-footer-widget mb-5">
                <h2 class="border-bottom h3 pb-2 mb-2">Contact us</h2>
                <ul class="list-unstyled">
                  <li><a href="https://www.eppo.europa.eu/en/contact?category=General%20information">General information</a></li>
                  <li><a href="https://www.eppo.europa.eu/en/contact?category=Media%20request">Media request (for journalists only)</a></li>
                  <li><a href="https://www.eppo.europa.eu/en/contact?category=Career%20opportunities">Career opportunities</a></li>
                </ul>
              </div>
              <div class="eppo-footer-widget mb-5">
                <h2 class="border-bottom h3 pb-2 mb-2">Follow us</h2>
                <ul class="list-unstyled">
                  <li><a href="https://www.linkedin.com/company/euprosecutor" class="ecl-link ecl-link--standalone ecl-link--icon ecl-link--icon-before ecl-site-footer__link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                    </svg>
                    <span class="ecl-link__label">Linkedin</span>
                  </a>
                </li>
                <li>
                  <a href="https://x.com/EUProsecutor" class="ecl-link ecl-link--standalone ecl-link--icon ecl-link--icon-before ecl-site-footer__link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                      <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                    </svg>
                    <span class="ecl-link__label">X (formerly Twitter)</span>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/EUProsecutor" class="ecl-link ecl-link--standalone ecl-link--icon ecl-link--icon-before ecl-site-footer__link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg>
                    <span class="ecl-link__label">Facebook</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="eppo-footer-widget mb-5">
              <h2 class="border-bottom h3 pb-2 mb-2">Legal</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.eppo.europa.eu/en/disclaimer">Disclaimer</a></li>
                <li><a href="https://www.eppo.europa.eu/en/cookie-policy">Cookie policy</a></li>
                <li><a href="https://www.eppo.europa.eu/en/about/processing-personal-data-european-public-prosecutors-office">Processing of personal data</a></li>
              </ul>
            </div>
            <div class="eppo-footer-widget mb-5">
              <h2 class="border-bottom h3 pb-2 mb-2">News alerts</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.eppo.europa.eu/en/subscribe-to-news-alerts">Subscribe</a></li>
                <li><a href="https://www.eppo.europa.eu/en/unsubscribe-news-alerts">Unsubscribe</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="eppo-footer-widget mb-5">
             <a href="https://european-union.europa.eu/index_en" aria-label="Home - European Union">
              <picture class="ecl-picture ecl-site-footer__picture" title="European Union">
               <source srcset="https://www.eppo.europa.eu/themes/contrib/oe_theme/dist/eu/images/logo/standard-version/positive/logo-eu--en.svg" media="(min-width: 996px)">
                 <img class="ecl-site-footer__logo-image" src="https://www.eppo.europa.eu/themes/contrib/oe_theme/dist/eu/images/logo/condensed-version/positive/logo-eu--en.svg" alt="European Union flag">
               </picture>
             </a>
             <div class="ecl-site-footer__description mt-3">Discover more on <a href="https://europa.eu/" class="ecl-link ecl-link--standalone" target="_blank">europa.eu</a></div>
           </div>
         </div>
       </div>
     </div>
   </footer>

   <!-- Back to top -->
   <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-up-square-fill" viewBox="0 0 16 16">
      <path d="M2 16a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2zm6.5-4.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 1 0"/>
    </svg>
    <span class="visually-hidden">Back to top</span>
  </a>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
