@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
$font-serif: 'Open Sans', serif;
$font-sans-serif: 'Barlow Condensed', sans-serif;

$xl: 1140px;
$lg: 960px;
$md: 768px;
$sm: 576px;
$white: #fff;
$black: #000;
$primary: #0D4EA1;
$secondary: #8F4B9D;
$terciary: #009AFF;
$yellow: #FAB814;
$light-blue: #D9F0FE;
$lightest-blue: #E5F7FF;

$light: #f3f6fc;
.container {
	max-width: 1140px;
}

.bg-yellow {
	background-color: $yellow;
}
.bg-secondary {
	background-color: $secondary !important;
}
.bg-yellow {
	background-color: $yellow;
}
.bg-light-blue {
	background-color: $lightest-blue;
}

.color-blue {
	color: $primary;
}

.color-blue-terciary {
	color: $terciary;
}

html {
	overflow-x: hidden;
}
body {
	font-family: $font-serif;
	line-height: 1.8;
	font-size: 16px;
	background: $white;
	color: #333;
}
a {
	transition: .3s all ease;
	color: $primary;
	&:link {
		text-decoration: none;
	}
	&:hover {
		text-decoration: underline;
		color: $primary;
	}
}
section {
	h1, h2, h3, h4, h5,
	.h1, .h2, .h3, .h4, .h5 {
		font-family: $font-sans-serif;
		line-height: 1.45;
	}
}
.section-header {
	position: relative;
	color: $white;
	&::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 120px;
    background: white;
    clip-path: polygon(0% 0, 100% 0%, 0% 90%, 0 49%);
  }
	.section-header-content {
		display: flex;
		align-items: center;
    justify-content: center;
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
    background: $primary;
		background: linear-gradient(70deg, rgba(255,255,255,0) 5%, rgba(13,78,161,1) 25%, rgba(13,78,161,1) 75%, rgba(255,255,255,0) 95%);
		margin-top: 13em;
    margin-bottom: 6em;
		@media screen and (min-width: $lg) {
			width: 50%;
		}
	}
}

#section-statistics-member {
	.section-header {
		background: url('../images/statistics-header.png') no-repeat center center/cover fixed;
	}
}
#section-types-of-crime {
	.section-header {
		background: url('../images/criminal-offences-header.png') no-repeat center center/cover fixed;
		&::before {
			background: $lightest-blue;
		}
	}
}

#section-in-focus {
	.h3 {
		color: $white;
		left: 24%;
    top: 30%;
	}
}

#section-activity-of-the-college {
	.section-header {
		background: url('../images/college-header.png') no-repeat center center/cover fixed;
	}
}

#section-relations-eppo-with-partners {
	.section-header {
		background: url('../images/partners-header.png') no-repeat center center/cover fixed;
	}
}

#section-support-services {
	.section-header {
		background: url('../images/support-header.png') no-repeat center center/cover fixed;
	}
}

.text-primary {
	color: $primary!important;
}

.eppo-navbar-light {
	left: 0;
	right: 0;
	z-index: 3;
	top: 0;
	position: relative;
	background-image: url(../images/main-nav-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	.navbar-nav {
		> .nav-item > .nav-link {
			font-weight: 600;
		}
		> .nav-item {
			.nav-link {
				padding: 0px !important;
				color: $white;
			}
			&.eppo-seperator {
				position: relative;
				margin-left: 20px;
				padding-left: 20px;
				@media screen and (max-width: $lg) {
					padding-left: 0;
					margin-left: 0;
				}
				&:before {
					position: absolute;
					content: "";
					top: 10px;
					bottom: 10px;
					left: 0;
					width: 2px;
					background: rgba($white, .05);
					@media screen and (max-width: $lg) {
						display: none;
					}
				}
			}
		}
	}
	.navbar-toggler {
		border: none;
		color: $white;
		text-transform: uppercase;
		font-size: 18px;
		&:active {
			color: $white;
		}
	}
	
	&.scrolled  {
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		margin-top: -130px;

		.navbar-nav {
			@media screen and (max-width: $md) {
				background: none;
				border-radius: 0px;
				padding-left: 0rem!important;
				padding-right: 0rem!important;
			}
		}

		.navbar-nav {
			@media screen and (max-width: $sm) {
				background: none;
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}

		.navbar-toggler {
			border: none;
			border-color: rgba(0,0,0,.5)!important;
			padding-right: 0;
			text-transform: uppercase;

		}
		.nav-link {
			padding-top: .7rem!important;
			padding-bottom: .7rem!important;
			&:hover,
			&.active {
				color: white !important;
				text-decoration: underline;
			}
		}
		&.awake {
			margin-top: 0px;
			transition: .3s all ease-out;
		}
		&.sleep {
			transition: .3s all ease-out;	
		}

		.navbar-brand {
			color: $black;
		}

	}
}

.navbar-brand {
	text-transform: uppercase;
	letter-spacing: .1em;
}

.bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
}

.bg-1 {
	background-image: url('../images/bg-1.png');
}
.bg-2 {
	background-image: url('../images/bg-2.png');
}

.eppo-cover {
	background: url(../images/top-header.png) center bottom / contain no-repeat #2999FF;
	.eppo-heading {
		color: $white;
		font-size: 4rem;
    text-transform: uppercase;
    line-height: 1;
		@media screen and (max-width: $md) {
			font-size: 4rem;
		}
	}

	a {
		position: relative;
		&:before {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 2px;
			content: " ";
		}
	}
	&.overlay {
		position: relative;
		&:before {
			content: "";
			background: rgba($black,.6);
			position: absolute;
			top: 0; 
			left: 0;
			bottom: 0;
			right: 0;
		}
	}
	.eppo-vh-100 {
		min-height: 700px!important;
	}
}
.eppo-slant {
	position: relative;
	overflow: hidden;

	&:after {
		width: 120%;
		height: 200px;
		left: -10%;
		background: $light;
		transform: rotate(-5deg);
		content: "";
		position: absolute;
		bottom: -100px;	
		@media screen and (max-width: $lg) {
			bottom: -150px;
		}
		@media screen and (max-width: $md) {
			bottom: -170px;
		}
	}	
	&.eppo-slant-white {
		&:after {
			background: $white;	
		}
	}
	&.eppo-slant-dark {
		&:after {
			background: darken(#2A363B, 2%);
		}
	}
}

.btn {
	border-radius: 4px;
	padding: 20px 30px;
	font-size: 14px;
	letter-spacing: .1em;
	text-transform: uppercase;
	font-weight: bold;
	&.btn-sm {
		padding: 10px 20px;
		font-size: 12px;
	}
	&:before {
		display: none;
	}
	&:hover, &:active, &:focus {
		outline: none;
		box-shadow: none;
	}
	&.btn-primary {
		background: $primary;
		border-color: $primary;
		color: $white;
		&:hover, &:focus, &:active {
			border-color: darken($primary, 10%);
			background: darken($primary, 10%);
		}
	}
	&.btn-outline-white {
		border-color: rgba($white, .2);
		background: none;
		&:hover, &:focus, &:active {
			background: $white;
			border-color: $white;
			color: $black;
		}
	}
}
.form-control {
	border: 1px solid rgba($black, .2);
	height: 55px;
	background: none!important;
	color: $black!important;
	font-size: 18px;
	&:focus, &:active {
		border: 1px solid $black;
	}
}
textarea {
	height: inherit!important;
}
.eppo-vh-100 {
  height: 80vh;
  @media screen and (max-width: $lg) {
  	height: inherit;
  	padding-top: 5em;
  	padding-bottom: 5em;
  }
}
.eppo-vh-75 {
  height: 75vh;
  @media screen and (max-width: $lg) {
  	height: inherit;
  	padding-top: 5em;
  	padding-bottom: 5em;
  }
}

.eppo-animate {
	opacity: 0;
	visibility: hidden;
}

.bg-primary {
	background: $primary!important;
}
.section {
	&.bg-light {
		background: $light !important;
	}
}
.eppo-section {
	padding: 2em 0;
	&.eppo-slant {
		padding: 5em 0 10em 0;
	}

	.eppo-heading {
		font-size: 40px;
		line-height: 1.5;
		color: $primary;
		@media screen and (max-width: $md) {
			font-size: 30px;
		}
	}
	&.bg-light {
		background: $light !important;
	}
	&.bg-primary {
		color: white;
	}

}

.eppo-footer {
	background: $light;
	.eppo-footer-widget {
		h2 {
			font-weight: normal;
			a {
				&:link,
				&:visited {
					color: $black;
				}
			}
		}
	}
}

.eppo-pricing-popular {
	position: relative;
	.popular-text {
		text-transform: uppercase;
		font-size: 14px;
		margin-top: -16px;
		right: 0;
		background: $primary;
		color: $white;
		padding: 2px 10px;
		position: absolute;
		transform: rotate(90deg);
		letter-spacing: .1em;
	}
}
.eppo-pricing {
	h2 {
		font-size: 17px;
		text-transform: uppercase;
	}
	.eppo-price-per {
		font-size: 70px;
		sup {
			font-size: 20px;
			top: -1.5em;
		}
		strong {
			color: $black;
		}
		span {
			font-size: 20px;
		}
	}
	ul {

		li {
			margin-bottom: 10px;
		}
	}
}


.eppo-footer-social {
	li {
		list-style: none;
		margin: 0 10px 10px 0;
		display: inline-block;
		a {
			height: 60px;
			width: 60px;
			display: block;
			float: left;
			background: rgba($white, .05);
			border-radius: 50%;
			position: relative;
			span {
				position: absolute;
				font-size: 26px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover {
				color: $white;
			}
		}
	}
}
.media {
	.eppo-icon {
		width: 100px;
		span {
			color: $primary;
		}
	}
}
.eppo-media {
	border-radius: 5px;
	&.text-center {
		.eppo-icon {
			margin: 0 auto;
		}
	}
}
.eppo-overflow-hidden {
	overflow: hidden;
}

.padding-top-bottom {
	padding-top: 120px;
	padding-bottom: 120px;
}


// owl
.eppo-owl {
	position: relative;
	z-index: 1;
	.owl-dots, .owl-nav {

	}
	.owl-nav {
		position: absolute;
		top: 50%;
		// margin-top: -25px;
		margin-top: -50px;
		z-index: 10;
		left: 0;
		right: 0;
		opacity: 0;
		visibility: hidden;
		transition: .3s all ease;
		.owl-prev, 
		.owl-next {
			position: absolute;
			font-size: 30px;
			background: $primary;
			color: $white;
			padding: 10px;
			line-height: 0;
		}
		.owl-prev {
			left: 0;
		}
		.owl-next {
			right: 0;
		}
	}
	.owl-dots {
		position: relative;
		text-align: center;
		margin-top: 30px;
		.owl-dot {
			display:inline-block;
			zoom:1;
			span {
				width: 10px;
				height: 10px;
				background: #ccc;
				border-radius: 50%;
				display: inline-block;
				margin: 5px 7px;
			}
			&.active {
				span {
					background: $primary;
				}
			}
		}
	}
	&:hover {
		.owl-nav {
			visibility: visible;
			opacity: 1;
		}
	}
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  width: 80px;
  height: 80px;
  border-radius: 4px;
  transition: all 0.4s;
  i {
    font-size: 60px;
    line-height: 0;
  }
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.eppo-counter {
	p {
		margin: 0;
		line-height: 1.4;
	}

	.eppo-number-label {
		font-size: 3.6rem;
		font-family: $font-sans-serif;
		color: $primary;
	}
	.eppo-number {
		font-size: 3.6rem;
		min-width: 1em;
		white-space: nowrap;
		text-align: left;
		font-family: $font-sans-serif;
		color: $primary;
	}
	.eppo-counter-icon {
		line-height: 1;
		img {
			max-height: 90px;
    	height: fit-content;
		}
	}
	.eppo-label {
		font-family: $font-sans-serif;
		color: $primary;
    font-size: 1.2em;
	}
	.eppo-percentage {
		text-transform: uppercase;
		font-family: $font-sans-serif;
    font-size: 2em;
		color: $terciary;
	}
}

.eppo-counter-box {
	background-color: #E5F7FF;
	height: 100%;
}

.eppo-stats-download {
	img {
		 max-width: 70px;
    height: fit-content;
	}
}

.eppo-glossary {
	@media screen and (max-width: $md) {
		img {
	    max-width: 80px;
		}
	}
	p:last-child {
		margin-bottom: 0 !important;
	}
}
.magnifying-glass-icon {
	top: 3%;
  right: 8%;
  font-size: 1.1rem;
  border: 1px solid;
  width: 2.2rem;
  text-align: center;
}
#eppo-loader {
	position: fixed;
	width:  96px;
	height: 96px;
	left:  50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0px 24px 64px rgba(0,0,0,0.24);
	border-radius:16px;
	opacity: 0; 
	visibility: hidden;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index:1000;
}

#eppo-loader.fullscreen {
	padding:  0;
	left:  0;
	top:  0;
	width:  100%;
	height: 100%;
	transform: none;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
}

#eppo-loader.show {
	transition: opacity .4s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

#eppo-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left:  calc(50% - 24px);
  top:  calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#eppo-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}
